spring.application.name=hanGyeDolpa
# MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:9933/hangyedolpa_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


