#-------------------------------------- 머지할 때 이 부분들 건들지 마세요(개인 작업은 상관X)
# SpringFrameWork
spring.application.name=hanGyeDolpa
server.port = 2025

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:9933/hangyedolpa_db
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#-------------------------------------- 머지할 때 이 부분들 건들지 마세요(개인 작업은 상관X)


# ===== 하단에 추가 기입할 것
# (이유 및 내용 명시 필수 - 자세히는 필요 없구요 위 처럼 대충 뭐땜에 쓰는지만 적어주세요)