# 애플리케이션 이름
spring.application.name=hanGyeDolpa

# 서버 포트 설정
server.port=5000

# MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:2025/hangyedolpa_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

debug=true
# 로깅 레벨 설정
logging.level.org.springframework=INFO
logging.level.com.koreait.hanGyeDolpa=DEBUG

spring.jpa.hibernate.ddl-auto=update

