#-------------------------------------- 머지할 때 이 부분들 건들지 마세요(개인 작업은 상관X)
spring.application.name=SpringGC
server.port = 2025

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:9933/hangyedolpa_db
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#-------------------------------------- 머지할 때 이 부분들 건들지 마세요(개인 작업은 상관X)


# ===== 하단에 추가 기입할 것